
Titre : Agenda

-----------------------------------------

Juillet :

    - 10/07/2023 : 
        - 19h : Abonnement Amazon Filme
        - 9h à 17h : Human Immobilier
    - 11/07/2023 : 
        - 9h à 17h : Human Immobilier
    - 12/07/2023 : 
        - 9h à 17h : Human Immobilier
        - 11h : Assemblé génrérale ACBC
    - 13/07/2023 : 
        - 9h à 17h : Human Immobilier
    - 14/07/2023 : 
        - 9h à 17h : Human Immobilier

    - 17/07/2023 : 
        - 8h à 12h : cours de C#
        - 13h à 17h : cours de C#
    - 18/07/2023 : 
        - 8h à 12h : cours de C#
        - 13h à 17h : cours de C#
    - 19/07/2023 : 
        - 8h à 12h : cours de C#
        - 13h à 17h : cours de C#
    - 20/07/2023 : 
        - 8h à 12h : développement d'une solution applicative C#
        - 13h à 17h : développement d'une solution applicative C#
    - 21/07/2023 : 
        - 8h à 12h : développement d'une solution applicative C#


